*{
    font-family: sans-serif;
    box-sizing: border-box;
}
/* video CSS */
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
    background-position: center;

}
.banner video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/* Headlines */
.headline{
    font-size: 2.5rem;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    padding-left: 10px;
    margin: 20px;
    text-align: center;
}
h2{
    color: white;
}
.active{
    background-color: gray;
}
#grok-image{
    max-width: 50%;
    float: left;
    margin: 15px;
    padding: 10px;
}
/* Background of all pages */
.early-life, .education, .companies, .citation{
    background-color: black;
}
.navbar{
    width: 90%;
    padding: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 160px;
    margin-top: -10px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 15px;
}
li a:hover{
    background: white;
    transition: 0.6s;
}
.navbar a:hover{
    color: black;
}
.content{
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
}
.content h1{
    margin-top: 80px;
    font-size: 90px;
    font-weight: 800;
}
/* BUTTON for HOME */
.button{
    width: 100px;
    padding: 5px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: 2px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    line-height: 10;
}
.button:hover{
    background: rgb(104, 103, 118);
    transition: 0.5s;
    color: white;
}
.read-more-btn{
    width: 100px;
    padding: 5px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 2px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    line-height: 2;
    align-content: center;
}
.read-more-btn:hover{
    background: rgb(87, 81, 81);
    transition: 0.5s;
    color: white;
}
/* GRID  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
}
.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    text-align: justify;
    transition: background-color 0.3s ease;
}
.grid-item:nth-child(2):hover,.grid-item:nth-child(3):hover {
            background-color: #000000; 
        }
.grid-item:nth-child(1):hover,.grid-item:nth-child(4):hover {
            background-color: #000000; 
            color:rgb(255, 255, 255)
        }
#child-1, #child-2 {
    max-width: 100%;
}

#college-1, #college-2{
    max-width: 100%;
    align-items: center;
}
.grid-item-education {
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
    text-align: justify;
    transition: border 0.3s;

}
.grid-item-education:hover{
    border: 5px solid rgb(0, 0, 0)
}
/* Responsive images */
#paypal, #spacex, #neuralink, #tesla, #boring, #twitter, #musk{
    max-width: 100%;
}
p{
    padding: 15px;
    margin:10px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
}
footer{
    background-color: black;
    color:white;
}
.foot{
    padding:10px;
    margin:15px;
}

section {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    
}
.text.show-more .moreText {
    display: inline;
  }
.text.show-more .dots {
    display: none;
  }
.moreText {
    display: none;
  }
.reference{
    color:#000000;
    font-size: 1.2rem;
    padding: 10px;
    margin: 5px;
    line-height: 1.5;
}
/* Video Responsive */
@media(min-aspect-ratio: 16/9){
    .banner video{
        width: 100%;
        height: auto;
    }
}
/* Grid Responsive */
@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}
/* Responsive Queries */
@media screen and (max-width: 600px) 
 {
    
    .navbar ul li a {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
    .navbar {
        padding: 10px;
    }
    .navbar h2 {
        font-size: 1.2rem;
    }
    .navbar ul li {
        margin: 8px;
    }
    .content h1 {
        font-size: 40px;
    }
    .content button {
        padding: 8px;
        margin: 12px 3px;
        font-size: 14px;
    }
    section {
        padding: 10px;
        max-width: 100%;
        margin: 10px;
    }
    section h1 {
        font-size: 1.2rem;
    }
    section p {
        font-size: 1rem;
    }
    .grid-container {
        grid-template-columns: 1fr; 
    }

    img {
        margin: 10px auto;
    }
    #grok-image {
        max-width: 100%;
    }
    p {
        margin: 8px;
        font-size: 0.9rem;
    }
    footer {
        padding: 8px;
    }
    .foot {
        padding: 8px;
        margin: 10px;
    }
}